# WhiteNoiseMixer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whitenoisemixer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whitenoisemixer/: MainActivity.java  PlayerActivity.java
app/src/main/java/com/example/whitenoisemixer/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/whitenoisemixer/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/whitenoisemixer/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/whitenoisemixer/ui/theme/: Color.kt
app/src/main/java/com/example/whitenoisemixer/ui/topmenu/: MenuAdapter.java  TopMenuItem.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_home.xml  fragment_library.xml  item_menu.xml  library_items.xml  library_songs.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whitenoisemixer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
