plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.whitenoisemixer'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.whitenoisemixer"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1' // Downgraded from 1.7.0
    implementation 'com.google.android.material:material:1.8.0' // Downgraded from 1.12.0
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Compatible with SDK 33
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1' // Downgraded from 2.8.7
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1' // Downgraded from 2.8.7
    implementation 'androidx.navigation:navigation-fragment:2.5.3' // Downgraded from 2.8.4
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'// Downgraded from 2.8.4
    testImplementation 'junit:junit:4.13.2' // Compatible with SDK 33
    androidTestImplementation 'androidx.test.ext:junit:1.2.1' // Compatible with SDK 33
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'// Compatible with SDK 33
}
